# java_utilities

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stiltfox/utilities/: DataConverter.java  FileOps.java  H2DatabaseService.java  HashableFile.java  MiscOps.java  PaginatedList.java
src/main/java/com/stiltfox/utilities/datatypes/: PaginatedList.java  SFColor.java
src/main/java/com/stiltfox/utilities/functional/: DownlodableUrl.java  ExceptionBiFunction.java  ExceptionConsumer.java  ExceptionFunction.java  ExceptionSupplier.java  TriFunction.java
src/main/java/com/stiltfox/utilities/io/: DownloadableUrl.java  HashableFile.java  HashableResource.java
src/test/groovy/com/stiltfox/utilities/: DataConverterTest.groovy  FileOpsTest.groovy  H2DatabaseServiceTest.groovy  HashableFileTest.groovy  MiscOpsTest.groovy  PaginatedListTest.groovy
src/test/groovy/com/stiltfox/utilities/datatypes/: PaginatedListTest.groovy  SFColorTest.groovy
src/test/groovy/com/stiltfox/utilities/io/: DownloadableUrlTest.groovy  HashableFileTest.groovy  HashableResourceTest.groovy
src/test/groovy/com/stiltfox/utilities/test_tools/: StiltFoxTest.groovy
src/test/resources/: partial.json
