plugins {
    id 'java'
    id 'groovy'
    id 'maven-publish'
    id 'signing'
}

group 'com.stiltfox'
version '0.6.0'

repositories {
    mavenCentral()
}

dependencies {
    //regular dependencies
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.h2database:h2:1.4.200'

    //test dependencies
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Implementation-Version' : '0.6.0'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "StiltFoxRepository"
            url = property('StiltFoxRepositoryUrl')
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}